# farmer-machines

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/formermachines/: FormerMachinesApplication.java
src/main/java/com/formermachines/controller/: ApiController.java
src/main/java/com/formermachines/model/: Booking.java  Equipment.java  Road.java  User.java  Village.java
src/main/java/com/formermachines/repository/: BookingRepository.java  EquipmentRepository.java  RoadRepository.java  UserRepository.java  VillageRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js
